[Default]
stam_file = /path/to/stamdata.csv
; PSYK needs to come first, followed by LPR
lpr_file = /path/to/psyk_adm.csv,/path/to/lpr_adm.csv
; PSYK needs to come first, followed by LPR
lpr2nd_file = /path/to/psyk_diag.csv,/path/to/lpr_diag.csv
lpr_cols_to_read_as_date = fdato,d_inddto,d_uddto
stam_cols_to_read_as_date = fdato,statd,fdato_m,fdato_f,statd_m,statd_f
diagnostic_col = c_adiag
pheno_requestcol = diagnosis
birthdatecol = fdato
iidcol = pnr
fsep = ,
gsep = ,
opholdsep = \t
input_date_in_name = d_inddto
input_date_out_name = d_uddto
general_exclusions = 
DateFormat = %%d/%%m/%%Y
remove_point_in_diag_request = True
remove_ICD_naming = True
lpr_recnummer = k_recnum
lpr2nd_recnummer = v_recnum
diagnostic2nd_col = c_diag
sexcol = kqn
; Optionally override when only running LPR or PSYK:
runLPRonly = False
runPSYKonly = False
addition_information_file = 
ophold_file = 
processed_ophold_file = /path/to/processed_ophold.csv
DiagTypeExclusions = H,M
lowmem = True
batchsize = 10000
